<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeuroKinetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-qL-ZKb">
                                <rect key="frame" x="0.0" y="442" width="1112" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-qU-koC">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <segue destination="lDo-HC-Lf8" kind="presentation" id="U1s-Ul-uJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-Bt-4LF">
                                        <rect key="frame" x="371" y="0.0" width="370" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <state key="normal" title="STATS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-9s-5Ka">
                                        <rect key="frame" x="742" y="0.0" width="370" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <state key="normal" title="SETTING"/>
                                        <connections>
                                            <segue destination="R3y-i4-ueE" kind="presentation" id="Raq-LN-5uW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neuro Kinetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-4E-ggX">
                                <rect key="frame" x="386" y="120" width="340.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPg-qL-ZKb" firstAttribute="top" secondItem="gBQ-4E-ggX" secondAttribute="bottom" constant="250" id="2XH-Tu-hPo"/>
                            <constraint firstItem="HPg-qL-ZKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l6-GG-P6s"/>
                            <constraint firstItem="gBQ-4E-ggX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Tn-MU-Fg5"/>
                            <constraint firstItem="gBQ-4E-ggX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="Mxx-OI-HiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPg-qL-ZKb" secondAttribute="trailing" id="Ubz-63-exO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.407027818448" y="133.59375"/>
        </scene>
        <!--Handwriting Statistics-->
        <scene sceneID="SkR-sW-Vud">
            <objects>
                <viewController restorationIdentifier="handwritingStatistics" storyboardIdentifier="handwritingStatistics" id="imK-4k-K42" customClass="handwritingStatistics" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkh-aQ-xB3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handwriting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-W3-kDm">
                                <rect key="frame" x="427" y="20" width="258" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="prs-pJ-Owx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jch-AH-9jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-1052"/>
        </scene>
        <!--Typing Statistics-->
        <scene sceneID="SeY-Vk-jSa">
            <objects>
                <viewController restorationIdentifier="typingStatistics" storyboardIdentifier="typingStatistics" id="C6q-ds-ccs" customClass="typingStatistics" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlT-kS-LKs">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-ex-VdY">
                                <rect key="frame" x="485" y="20" width="142" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q01-yf-9at"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eef-61-3jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.9194729136163" y="-1051.171875"/>
        </scene>
        <!--Game Menu-->
        <scene sceneID="w9Q-tg-3Y6">
            <objects>
                <viewController storyboardIdentifier="GameMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lDo-HC-Lf8" customClass="GameMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qg-4H-FRd">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-3R-19y">
                                <rect key="frame" x="20" y="249" width="1072" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-hm-FI9">
                                        <rect key="frame" x="0.0" y="0.0" width="357.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Metronome"/>
                                        <connections>
                                            <segue destination="uiR-MZ-HIV" kind="presentation" id="WOk-Nw-hKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-P4-c5q">
                                        <rect key="frame" x="357.5" y="0.0" width="357" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Handwriting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-LZ-yBa">
                                        <rect key="frame" x="714.5" y="0.0" width="357.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Typing"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-qd-Ttj">
                                <rect key="frame" x="1034" y="60" width="58" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vnR-XQ-OKg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a game to play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-Ae-xeQ">
                                <rect key="frame" x="356.5" y="171" width="399.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HrW-Tw-onH" firstAttribute="trailing" secondItem="xM4-qd-Ttj" secondAttribute="trailing" constant="20" id="HBP-fQ-VzQ"/>
                            <constraint firstItem="crR-Ae-xeQ" firstAttribute="centerX" secondItem="4qg-4H-FRd" secondAttribute="centerX" id="Iz2-0a-eHE"/>
                            <constraint firstItem="xTV-3R-19y" firstAttribute="top" secondItem="crR-Ae-xeQ" secondAttribute="bottom" constant="30" id="Ks7-Iy-hbU"/>
                            <constraint firstItem="xM4-qd-Ttj" firstAttribute="top" secondItem="HrW-Tw-onH" secondAttribute="top" constant="40" id="Ng1-El-L8v"/>
                            <constraint firstItem="HrW-Tw-onH" firstAttribute="bottom" secondItem="xTV-3R-19y" secondAttribute="bottom" constant="526" id="SsB-aa-ME8"/>
                            <constraint firstItem="xTV-3R-19y" firstAttribute="leading" secondItem="4qg-4H-FRd" secondAttribute="leadingMargin" id="lZ5-m7-i4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTV-3R-19y" secondAttribute="trailing" id="ptu-gQ-AfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrW-Tw-onH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs8-Xs-TN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="134"/>
        </scene>
        <!--Metronome Game-->
        <scene sceneID="jZk-80-1aG">
            <objects>
                <viewController id="uiR-MZ-HIV" customClass="MetronomeGame" customModule="NeuroKinetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-E0-NbH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odz-5O-Qhe">
                                <rect key="frame" x="472" y="353" width="170" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="TAP"/>
                                <connections>
                                    <action selector="TAP:" destination="uiR-MZ-HIV" eventType="touchUpInside" id="dMK-xS-kLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-Vu-4dS">
                                <rect key="frame" x="349" y="200" width="397" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-KG-jFA">
                                <rect key="frame" x="1015" y="58" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="lDo-HC-Lf8" kind="presentation" id="yzq-G9-nTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAP!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-oH-508">
                                <rect key="frame" x="349" y="149" width="397" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AO5-ui-PWJ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="3GR-Vu-4dS" id="qvW-fX-nhL"/>
                        <outlet property="tapAndwait" destination="Vk4-oH-508" id="07F-yd-ZCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7G-Qw-OyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5179856115108" y="132.37410071942446"/>
        </scene>
        <!--Setting-->
        <scene sceneID="upc-dB-h4T">
            <objects>
                <viewController storyboardIdentifier="Setting" id="R3y-i4-ueE" customClass="Setting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXE-6j-21H">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-cD-UES">
                                <rect key="frame" x="0.0" y="120" width="1112" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-ac-5L3">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-SC-3Rq">
                                                <rect key="frame" x="0.0" y="102" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-Uh-pQJ">
                                                <rect key="frame" x="125" y="97.5" width="989" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-tx-JOz">
                                        <rect key="frame" x="0.0" y="244.5" width="1112" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-Pn-Br9">
                                                <rect key="frame" x="0.0" y="102.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-jX-1Uh">
                                                <rect key="frame" x="107" y="97.5" width="1007" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-Cu-jLe">
                                        <rect key="frame" x="0.0" y="489.5" width="1112" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditory Assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q85-ca-8ve">
                                                <rect key="frame" x="0.0" y="102" width="840" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hor-de-OnN">
                                                <rect key="frame" x="840" y="96.5" width="274" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Joh-tx-JOz" secondAttribute="trailing" id="00P-6k-B1G"/>
                                    <constraint firstItem="Joh-tx-JOz" firstAttribute="leading" secondItem="5Tl-cD-UES" secondAttribute="leading" id="0i1-zf-EJd"/>
                                    <constraint firstItem="RcM-Cu-jLe" firstAttribute="leading" secondItem="5Tl-cD-UES" secondAttribute="leading" id="6yb-lc-4Ve"/>
                                    <constraint firstItem="5bS-ac-5L3" firstAttribute="leading" secondItem="5Tl-cD-UES" secondAttribute="leading" id="8Hn-X3-K3Y"/>
                                    <constraint firstItem="5bS-ac-5L3" firstAttribute="top" secondItem="5Tl-cD-UES" secondAttribute="top" id="Ls9-qV-MaP"/>
                                    <constraint firstAttribute="trailing" secondItem="5bS-ac-5L3" secondAttribute="trailing" id="Tzb-WD-AMj"/>
                                    <constraint firstAttribute="trailing" secondItem="RcM-Cu-jLe" secondAttribute="trailing" id="n43-1R-sTy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Td-uP8">
                                <rect key="frame" x="1034" y="60" width="58" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Wfs-HK-JXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-WY-75M">
                                <rect key="frame" x="508" y="60" width="96.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Tl-cD-UES" firstAttribute="top" secondItem="URl-0i-9hl" secondAttribute="top" constant="100" id="0wM-fP-6UI"/>
                            <constraint firstItem="FdP-Td-uP8" firstAttribute="top" secondItem="URl-0i-9hl" secondAttribute="top" constant="40" id="7uJ-1v-6HN"/>
                            <constraint firstItem="Mib-WY-75M" firstAttribute="centerX" secondItem="qXE-6j-21H" secondAttribute="centerX" id="F8I-pV-rGy"/>
                            <constraint firstItem="URl-0i-9hl" firstAttribute="bottom" secondItem="5Tl-cD-UES" secondAttribute="bottom" id="Fa6-jk-p8o"/>
                            <constraint firstItem="5Tl-cD-UES" firstAttribute="leading" secondItem="URl-0i-9hl" secondAttribute="leading" id="KmZ-L1-VKC"/>
                            <constraint firstItem="Mib-WY-75M" firstAttribute="top" secondItem="URl-0i-9hl" secondAttribute="top" constant="40" id="MZU-4J-IJ9"/>
                            <constraint firstItem="URl-0i-9hl" firstAttribute="trailing" secondItem="FdP-Td-uP8" secondAttribute="trailing" constant="20" id="jJN-r3-yBf"/>
                            <constraint firstItem="URl-0i-9hl" firstAttribute="trailing" secondItem="5Tl-cD-UES" secondAttribute="trailing" id="su8-zw-ExG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URl-0i-9hl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZv-21-QBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.51798561151077" y="891.36690647482021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yzq-G9-nTb"/>
        <segue reference="vnR-XQ-OKg"/>
    </inferredMetricsTieBreakers>
</document>
